{"//" : "fix react and ag-grid versions to avoid collapsing ag-grid",
 "//" : "bug.  debug which version is a problem later",
    "name" : "Sptrader",
    "version" : "0.1.0",
    "author" : "Joseph C Wang <joequant@gmail.com>",
    "license" : "BSD-2-Clause",
    "repository" : {
	"type" : "git",
	"url" : "https://github.com/joequant/sptrader.git"
    },
    "dependencies" : {
	"react" : "15.3.x",
	"react-dom" : "15.3.x",
	"react-bootstrap" : "0.30.x",
	"react-addons-linked-state-mixin" : "latest",
	"ag-grid": "5.2.x",
	"ag-grid-react": "5.2.x"
    },
    "devDependencies" : {
	"browserify" : "latest",
	"watchify" : "latest",
	"babelify" : "latest",
	"babel-preset-es2015" : "latest",
	"babel-preset-react" : "latest",
	"babel-preset-stage-2" : "latest"
    },
    "scripts": {
	"build-js": "browserify -t [ babelify --presets [ es2015 react stage-2 ] ]  static/sptrader.js -o static/bundle.js",
	"watch-js": "watchify -t  [ babelify --presets [ es2015 react stage-2 ] ] static/sptrader.js -o static/bundle.js"
    }
}
