{
    "name" : "Sptrader",
    "version" : "0.0.1",
    "author" : "Joseph C Wang <joequant@gmail.com>",
    "dependencies" : {
	"react" : "15.x",
	"react-dom" : "15.x",
	"react-datagrid" : "latest",
	"react-bootstrap" : "latest",
	"react-addons-linked-state-mixin" : "latest"
    },
    "devDependencies" : {
	"browserify" : "latest",
	"reactify" : "latest"
    },
    "scripts": {
	"build-js": "browserify -t reactify static/sptrader.js -o static/bundle.js",
	"watch-js": "watchify -t reactify static/sptrader.js -o static/bundle.js"	
    }
}
